{
    "Dev": {
        "mercury": {
            "stopbits": [
                1
            ], 
            "parity": [
                "N"
            ], 
            "baudrates": [
                9600
            ], 
            "name": [
                "MERCURY"
            ]
        }, 
        "fc": {
            "stopbits": [
                1
            ], 
            "parity": [
                "E", 
                "N", 
                "O"
            ], 
            "baudrates": [
                2400, 
                4800, 
                9600, 
                19200, 
                38400, 
                57600, 
                76800, 
                115200
            ], 
            "name": [
                "FC"
            ]
        }
    }, 
    "Server": {
        "SD_card_storage_interval": 90, 
        "server_timeout": 10, 
        "cmd_interval": 300, 
        "status": 1,
        "ip": "192.168.1.101", 
        "id": "ID", 
        "reboot": 0, 
        "modbus_only": 0,
        "debug_level": 0, 
        "mode": "1", 
        "port": "80",
        "version": "0.1"
    }, 
    "Pump": {
        "pistole_y": 0.0, 
        "angle": 0, 
        "Hmax": 0.0, 
        "G": 0, 
        "H0": 0.0, 
        "Hmin": 0.0, 
        "H": 0, 
        "coeff": 0.0, 
        "interval": 0, 
        "L": 0, 
        "N": 0, 
        "K1": 0, 
        "R": 0, 
        "H50": 0.0, 
        "T": 0, 
        "dynamo_type": 0, 
        "pump_diam": 0, 
        "K": 0, 
        "Rm": 0, 
        "pistole_x": 0.0, 
        "Mr": 0
    }, 
    "Devices": {
        "1": {
            "osc_duration": 30, 
            "parity": "E", 
            "baudrate": 19200, 
            "addr": 1, 
            "id": 1,
            "bytesize": 8, 
            "Timeout": 1,
            "osc_registers": {
                "1617": "i4", 
                "1614": "i4", 
                "1622": "i2"
            }, 
            "regs": {
                "1926": "i4", 
                "1946": "u2", 
                "1927": "i4", 
                "1947": "u2", 
                "1920": "u2", 
                "1921": "u2", 
                "1922": "u2", 
                "1923": "u2", 
                "1924": "u2", 
                "1925": "u2", 
                "1908": "u2", 
                "1909": "u2", 
                "1928": "i4", 
                "1929": "u2", 
                "1904": "u2", 
                "1945": "u2", 
                "1902": "u2", 
                "1903": "u2", 
                "1900": "u2", 
                "1901": "u2", 
                "1630": "i2", 
                "1938": "u2", 
                "1634": "i2", 
                "1543": "str", 
                "1617": "i4", 
                "1614": "i4", 
                "1612": "u2", 
                "1613": "u2", 
                "1610": "i4", 
                "1549": "str", 
                "1933": "u2", 
                "1955": "u2", 
                "1918": "u2", 
                "1931": "u2", 
                "1930": "u2", 
                "1937": "u2", 
                "1936": "u2", 
                "1935": "u2", 
                "1934": "u2", 
                "1910": "u2", 
                "1912": "u2", 
                "1915": "u2", 
                "1917": "u2", 
                "1969": "u2", 
                "1991": "u2", 
                "1622": "i2", 
                "1995": "u2", 
                "1997": "u2", 
                "1932": "u2", 
                "1999": "i4", 
                "1998": "u2", 
                "1959": "u2", 
                "1953": "u2", 
                "1957": "u2", 
                "1971": "u2", 
                "1956": "u2", 
                "1639": "u1", 
                "1951": "u2", 
                "1660": "u2"
            }, 
            "send_interval": 120, 
            "osc_frequency": 10, 
            "additional": 1, 
            "stopbits": 1, 
            "type": "MODBUS", 
            "port": 1, 
            "osc_send_interval": 10800, 
            "name": "FC"
        }, 
        "2": {
            "osc_duration": 60, 
            "parity": "N", 
            "baudrate": 9600, 
            "addr": 1, 
            "id": 1,
            "bytesize": 8, 
            "Timeout": 1,
            "osc_registers": {
            }, 
            "regs": {
                "1": "f", 
                "2": "f", 
                "3": "f", 
                "4": "f", 
                "5": "f", 
                "6": "f", 
                "7": "f", 
                "8": "f", 
                "9": "f", 
                "10": "f", 
                "11": "f"
            }, 
            "send_interval": 180, 
            "osc_frequency": 20, 
            "additional": 1, 
            "stopbits": 1, 
            "type": "MERCURY", 
            "port": 1, 
            "osc_send_interval": 10800, 
            "name": "MERCURY"
        }
    }, 
    "Port": "/dev/ttymxc2"
}